/* SPAWN.vapi generated by valac 0.28.0, do not modify. */

namespace Spawn {
	[CCode (cheader_filename = "SPAWN.h")]
	public class SpawnBinder : VRbJS.JSUtils.Binder {
		public SpawnBinder ();
	}
	[CCode (cheader_filename = "SPAWN.h")]
	public static GLib.SpawnFlags get_spawn_flags (Gee.HashMap<string,GLib.Value?> options, out string[] spawn_args);
	[CCode (cheader_filename = "SPAWN.h")]
	public static bool hash2map (JSCore.Context c, JSCore.Object hash, out string[] keys, out GLib.Value?[] values);
	[CCode (cheader_filename = "SPAWN.h")]
	public static VRbJS.Runtime.LibInfo? init (VRbJS.Runtime r);
	[CCode (cheader_filename = "SPAWN.h")]
	public static bool system_cmd (string[] argv, out int status, bool file_argv0, Gee.HashMap<string,GLib.Value?> options, string[] spawn_env = Environ.@get ());
	[CCode (cheader_filename = "SPAWN.h")]
	public static bool system_shell (string cmd_line, out int status, Gee.HashMap<string,GLib.Value?> options, string[] spawn_env = Environ.@get ());
}
